MBN  속풀이쇼 동치미.E183
그것이 알고 싶다.E1031
옥중화.E05
섹션 TV 연예통신.E827
슈퍼맨이 돌아왔다.E130
일밤 1부 복면가왕.E59
일밤 2부 진짜 사나이.E158
옥중화.E06
개그 콘서트.E846
JTBC 차이나는 도올.E11
JTBC  김제동의 톡투유.E54
MBN  알토란.E80
TV조선  살림9단의 만물상.E140
채널A  이제 만나러 갑니다.E230
tvN  문제적 남자.E61
OCN  뱀파이어 탐정.E08
XTM  더 벙커.E07
MBN  천기누설.E206
채널A  먹거리 X파일.E215
미녀 공심이.E02
tvN  렛미홈.E04
가화만사성.E24
tvN  코미디 빅리그.E122
대박.E15
JTBC  비정상회담.E98
JTBC  최고의 사랑.E55
대박.E16
불타는 청춘.E59
tvN  수요미식회.E66
JTBC  쿡가대표.E13
TV조선  강적들.E131
라디오스타.E478
황금어장 라디오스타.E478
JTBC  썰전.E167
해피 투게더.E449
TV조선  엄마가 뭐길래.E28
tvN  디어 마이 프렌즈.E03
유희열의 스케치북.E320
tvN  신서유기 2.E05
무한도전.E481
tvN  디어 마이 프렌즈.E04
토요일이 좋다 2부 백종원의 3대천왕.E38
옥중화.E07
그것이 알고 싶다.E1032
MBN  속풀이쇼 동치미.E184
섹션 TV 연예통신.E828
